import argparse, json
from pathlib import Path
import numpy as np


METRIC_KEYS = [
    "acc",
    "precision_macro", "recall_macro", "f1_macro",
    "precision_weighted", "recall_weighted", "f1_weighted",
]


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--runs_dir", required=True)
    ap.add_argument("--kfold", type=int, default=5)
    ap.add_argument("--out", required=True)
    args = ap.parse_args()

    runs_dir = Path(args.runs_dir)
    vals = {k: [] for k in METRIC_KEYS}
    best_epochs = []

    for fold in range(args.kfold):
        fdir = runs_dir / f"fold{fold}"
        summ = fdir / "eval_summary.json"
        if not summ.exists():
            print(f"[WARN] missing: {summ}")
            continue

        j = json.loads(summ.read_text())
        best_epochs.append(int(j.get("best_epoch", -1)))

        m = j["val_metrics"]
        for k in METRIC_KEYS:
            if k in m:
                vals[k].append(float(m[k]))

    out = {
        "kfold": args.kfold,
        "folds_found": {k: len(v) for k, v in vals.items()},
        "best_epochs": best_epochs,
        "metrics": {},
    }

    for k in METRIC_KEYS:
        arr = np.array(vals[k], dtype=float)
        if len(arr) == 0:
            out["metrics"][k] = None
        else:
            out["metrics"][k] = {
                "mean": float(arr.mean()),
                "std": float(arr.std(ddof=1)) if len(arr) > 1 else 0.0,
                "values": [float(x) for x in arr],
            }

    Path(args.out).parent.mkdir(parents=True, exist_ok=True)
    Path(args.out).write_text(json.dumps(out, indent=2), encoding="utf-8")
    print("[OK] wrote:", args.out)


if __name__ == "__main__":
    main()
